---
title: Trade Setups Knowledge Base  
description: Canonical list of setups and triggers used by Simon Plant across swing, scalp, and macro trades  
tags: [system, behavior, execution, structure]  
author: Simon Plant  
last_updated: 2025-05-05  
version: 1.0  
category: system  
usage: Reference and refine trigger criteria, expected structure, and trade lifecycle for each setup  
status: stable  
requires: []  
linked_outputs: []  
input_format: markdown  
output_format: markdown  
ai_enabled: true  
---
